[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

; pakai partisi OTA dual-slot
board_build.partitions = ../partitions/jacktor_audio_ota.csv

build_flags =
  -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CORE_DEBUG_LEVEL=0
  -std=gnu++17

lib_ldf_mode = chain+
lib_compat_mode = strict

; dependency eksternal yang dipakai amplifier
lib_deps =
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^4.0.5
  bblanchon/ArduinoJson @ ^7.4.2
  adafruit/Adafruit ADS1X15 @ ^2.6.0
  adafruit/RTClib @ ^2.1.4
  adafruit/Adafruit SSD1306 @ ^2.5.15
  adafruit/Adafruit GFX Library @ ^1.12.3
  olikraus/U8g2 @ ^2.36.15
  kosme/arduinoFFT @ ^2.0.4
